<html>
    <head><style>
        div{
            color:pink;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;
        }

        #grandparent{
            background-color: blue;
            width:400px;
            height:400px;

        }
        #parent{
            background-color: green;
            width:300px;
            height:300px;


        }
        #child{
            background-color: red;
            width:200px;
            height:200px;

        }

    </style>
    </head>
    <body>
        <div>
        <div id="grandparent">grandparent
            <div id="parent">parent-
                <div id="child">child</div>
                    </div>
                </div>
        </div>
        <script>
            const grandparent.document.getElementById("grandparent");
            const parent.document.getElementById("parent");
            const child.document.getElementById("child");
            grandparent.addEventListener("click",(e)=>{
                console.log("grandparent");

            },{capture:false});
            parent.addEventListener("click",(e)=>{
                grandparent.addEventListener("click",(e)=>{
                console.log("parent");

            },{capture:false});

            child.addEventListener("click",(e)=>{
                grandparent.addEventListener("click",(e)=>{
                console.log("child");

            },{capture:false});

            })
            
        </script>
    </body>
</html>