<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            float: left;
        } */
         .container{
            display: flex;
            direction:column-reverse;
            gap: 20px;
           
         }
         .cont{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: mahesh;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

         }
        
         @keyframes mahesh {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        margin-left: 200px;
        animation-direction: alternate-reverse;
       
    }
    
}
         
         
    </style>
</head>
<body>
    <div class="container">
      <div class="cont">1</div>
      <div class="cont">2</div>
      <div class="cont">3</div>
    </div>
</body>
</html>