<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100%;
            margin: auto;
        }
        
         .login-container { 
            border: 1px dotted #ccc;
            padding: 20px;
            border-radius: 5px;
             width: 300px;
        }
         .login-container input {  
            padding: 10px;
            margin: 10px ;
            border: 1px solid #ddd;
            border-radius: 4px; 
        }
        .login-container button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:rgb(123, 32, 91);
            color: white;
            width:80%;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 10px;
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <div id="message" class="message"></div> 
    </div>

    <script>
        function login() {
         
            const correctUsername = "Admin";
            const correctPassword = "Admin@123";
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            
            const messageElement = document.getElementById("message");
            
            
            if (username === correctUsername) {
                
                if (password === correctPassword) {
                    alert("login success");
                    messageElement.textContent = "Login success";
                   
                } else {
                    alert("incorrect  password");
                    messageElement.textContent = "Incorrect username or password";
                    
            } 
        }
            else {
                alert("incorrect username");
                messageElement.textContent = "Incorrect username or password";
               
            }
        }
    </script>
</body>
</html>